# PetApplication

./: pom.xml
src/main/java/Controller/: PetController.java
src/main/java/configuration/: ConfigurationSwagger.java  HashMapExample.java
src/main/java/entity/: PetEntity.java
src/main/java/main/: PetApiApplication.java
src/main/java/repository/: PetRepository.java
src/main/resources/: swagger.yaml
src/test/java/com/pet/demo/: PetApiApplicationTests.java
